package lesson_2;

//Написать программу, которая будет проверять число, которое мы подадим ей.
//Если число положительное, то увеличить его в два раза.
////Если число отрицательное, то прибавить единицу.
////Если введенное число равно нулю, необходимо вывести ноль.
//Вывести результат в консоль.
public class DZ3 {
    public static void main(String[] args) {
        int a = 5;
        if (a > 0) {
            a = a * 2;
        } else if (a < 0) {
            a++;
        }
        System.out.println(a);
    }
}
