package lesson_2;

//Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
//Определить возможность существования треугольника по сторонам.
//Результат вывести на экран в следующем виде:
//"Треугольник существует." - если треугольник с такими сторонами существует.
//"Треугольник не существует." - если треугольник с такими сторонами не существует.
//
//Подсказка:
//Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
//Требуется сравнить каждую сторону с суммой двух других.
//Если хотя бы в одном случае сторона окаржется больше либо авна сумме двух других,
// то треугольника с такими сторонами не существует.
public class DZ5 {
    public static void main(String[] args) {
        int a = 6;
        int b = 7;
        int c = 11;
        if ((a + b) > c && (a + c) > b && (b + c) > a) {
            System.out.println("Треугольник существует");
        } else {
            System.out.println("Треугольник не существует");
        }
    }
}
