package lesson_2;

//Работа светофора для пешеходов запрограммирована следующим образом:
//в начале каждого часа в течение трех минут горит зелёный сигнал,
//затем в течение одной минуты - жёлтый,
//а потом в течение одной минуты - красный,
//затем опять зелёный горит три минуты и т. д.
//Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
//Определить, сигнал какого цвета горит для пешеходов в этот момент.
//Результат вывести на экран следующем виде: в
//"зелёный" - если горит зелёный цвет,
//"жёлтый" - если горит жёлтый цвет,
//"красный" - если горит красный цвет.
//
//Пример для числа 2.5:
//зелёный
//Пример для числа 3:
//жёлтый
//
//Пример для числа 4:
//красный
//
//Пример для числа 5:
//зелёный
public class DZ6 {
    public static void main(String[] args) {
        float t = 10.5F;
        float c = t % 5;
        if (c >= 0 && c < 3) {
            System.out.println("Зеленый");
        } else if (c >= 3 && c < 4) {
            System.out.println("Желтый");
        } else if (c >= 4 && c<5) {
            System.out.println("Красный");
        }
    }

}

